{
  "name": "inventory-desktop-app",
  "version": "1.0.1",
  "description": "Inventory Management Desktop Application with Electron, React, and Node.js",
  "main": "electron/main.js",
  "scripts": {
    "icons": "node scripts/generate-icons.js \"client/src/assets/edited-photo.png\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"wait-on http://localhost:5000/api/health && npm run client\"",
    "electron": "electron .",
    "electron:dev": "set NODE_ENV=development && concurrently \"npm run server\" \"wait-on http://localhost:5000/api/health && npm run client\" \"wait-on http://localhost:3000 && electron .\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:all": "npm run build:client && npm run build:server",
    "prebuild:installer": "npm run build:all",
    "build:installer": "electron-builder --win --x64",
    "build:win": "npm run build:all && electron-builder --win --x64",
    "build": "npm run build:win",
    "dist": "npm run build:win",
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "pack": "electron-builder --dir",
    "release": "npm run build:all && electron-builder --win --publish never"
  },
  "keywords": [
    "inventory",
    "desktop-app",
    "electron",
    "react",
    "nodejs",
    "sqlite"
  ],
  "author": {
    "name": "Tonmoy & Rifat",
    "email": "contact@example.com"
  },
  "license": "MIT",
  "copyright": "Copyright © 2025 Tonmoy & Rifat",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.tonmoyrifat.inventorymanager",
    "productName": "Inventory Manager",
    "copyright": "Copyright © 2025 Tonmoy & Rifat",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "compression": "normal",
    "files": [
      "electron/**/*",
      "!electron/**/*.ts",
      "server/dist/**/*",
      "server/package.json",
      "client/build/**/*",
      "!client/build/**/*.map",
      "package.json"
    ],
    "asarUnpack": [
      "server/config/**",
      "server/database/**",
      "server/dist/database/**"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server/dist",
        "filter": ["**/*"]
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules",
        "filter": ["**/*"]
      },
      {
        "from": "server/package.json",
        "to": "server/package.json"
      },
      {
        "from": "client/build",
        "to": "client/build",
        "filter": ["**/*"]
      },
      {
        "from": "server/config",
        "to": "server/config",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Tonmoy & Rifat",
      "verifyUpdateCodeSignature": false,
      "legalTrademarks": "Tonmoy & Rifat",
      "requestedExecutionLevel": "asInvoker",
      "sign": null,
      "signingHashAlgorithms": ["sha256"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "menuCategory": true,
      "runAfterFinish": true,
      "shortcutName": "Inventory Manager",
      "artifactName": "Setup.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "include": null,
      "script": null,
      "language": "1033",
      "warningsAsErrors": false
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
